---
orphan: true
---

> 초안 운영 문서입니다. 법률 자문이 아니며 계약서가 아닙니다.
> 적용 전에는 법률 검토 필요.

# Madrid priority docket

Korea PCCX™ 출원으로 열리는 대외 출원 창의 공개-safe 요약이다.

## KR anchor

| Class | 접수번호 | 접수일 | 상태 |
| --- | --- | --- | --- |
| KR 09 | 40-2026-0091497 | 2026-05-08 | Pending |
| KR 42 | 40-2026-0091498 | 2026-05-08 | Pending |

## 대외 filing window

| 항목 | 날짜 |
| --- | --- |
| 한국 출원일(우선권 기준일) | 2026-05-08 |
| 내부 Madrid/대외출원 안전 기한 | 2026-11-06 |

파리조약 기준 우선권은 6개월이며, 프로젝트는 번역·agent 선정·수수료 처리
완충분을 반영해 내부 기한을 설정했다.

## 의사결정 항목

- Madrid 회원국 대상(US/EU/JP/CN/UK/SG 등) 결정
- 출원 비용 견적 확정
- 비-Madrid 경로 필요 여부
- 대상 상표 소유주 결정
- `TRADEMARKS.md` 갱신

## 제외 항목

고객번호, 원문 XML, 영수증, 연락처 등 개인정보 항목은 공개하지 않는다.

## 갱신 절차

1. KIPRIS 상태가 보류에서 등록으로 전환될 때 갱신
2. 대외 출원 결정/보류/포기 변경 시 갱신
3. 내부 기한 조정 시 갱신
